<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIN135 Final Exam</title>
    <link rel="stylesheet" href="snowfall.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loader">
        <div class="loader-icon-1">&#10052;</div>
        <div class="loader-text">Loading...</div>
    </div>
    <div class="main">
        <div class="initial-snow">
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
        </div>
        <div class="tree">
            <div class="star">
                <div class="star-glow">
                    <p>
                        <a href="https://www.youtube.com/watch?v=aAkMkVFwAoo&pp=ygUPbWVycnkgY2hyaXN0bWFz">
                            ★
                        </a>
                    </p>
                </div>
            </div>
            <div class="layer layer1">
                <div class="ball red"></div>
                <div class="ball green"></div>
                <div class="ball blue"></div>
            </div>
            <div class="layer layer2">
                <div class="ball red"></div>
                <div class="ball green"></div>
                <div class="ball blue"></div>
                <div class="ball red"></div>
                <div class="ball blue"></div>
                <div class="ball green"></div>
                <div class="ball red"></div>
                <div class="ball green"></div>
                <div class="ball blue"></div>
                <div class="ball red"></div>
                <div class="ball blue"></div>
                <div class="ball green"></div>
            </div>
            <div class="layer layer3">
                <div class="ball red"></div>
                <div class="ball blue"></div>
                <div class="ball blue"></div>
                <div class="ball red"></div>
                <div class="ball green"></div>
                <div class="ball green"></div>
                <div class="ball blue"></div>
                <div class="ball blue"></div>
                <div class="ball red"></div>
                <div class="ball green"></div>
                <div class="ball green"></div>
                <div class="ball blue"></div>
                <div class="ball red"></div>
                <div class="ball red"></div>
                <div class="ball green"></div>
            </div>
            <div class="trunk"></div>
        </div>
        <div class="initial-snow">
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
            <div class="snow">&#10052;</div>
        </div>
    </div>
    <div class="explosion">
        <div class="explosion-con">
            <div class="explosion-cloud">

            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>